BasedOnStyle: LLVM
IndentWidth: 4
AccessModifierOffset: -4
AlignAfterOpenBracket: AlwaysBreak
AllowShortFunctionsOnASingleLine: None
AlwaysBreakBeforeMultilineStrings: true
BinPackArguments: false
BinPackParameters: false
BreakConstructorInitializersBeforeComma: true
ColumnLimit: 0
CommentPragmas: ^
IncludeCategories:
  - Regex:      '^<experimental/'
    Priority:   3
  - Regex:      '^(<|")(boost|fmt|gtest|llvm)/'
    Priority:   4
  - Regex:      '^<'
    Priority:   2
  - Regex:      '^<(cassert|cerrno|cmath|cstddef|cstdlib|cstdint|cstdio|cstring)'
    Priority:   1
IndentCaseLabels: true
NamespaceIndentation: All
PointerAlignment: Left
