# set zsh as default shell
set-option -g default-shell /bin/zsh

# use 256 colors
set -g default-terminal "screen-256color"

# status bar
set-option -g status-fg "colour251"
set-option -g status-bg "colour236"
set-option -g status-left  "#[fg=colour0,bg=colour7] #S #[fg=colour7,bg=default]\ue0b0#[default] "
set-option -g status-right "#[fg=colour238]\ue0b2#[fg=colour245,bg=colour238] %Y/%m/%d \ue0b3#[fg=colour249] %H:%M:%S \ue0b2#[fg=colour0,bg=colour249] #h #[default]"
set-option -g window-status-format "#[fg=colour236,bg=colour244]\ue0b0#[fg=colour0] #I #[fg=colour244,bg=colour238]\ue0b0#[fg=default] #W #[fg=colour238,bg=default]\ue0b0#[default]"
set-option -g window-status-current-format "#[fg=colour236,bg=colour2]\ue0b0#[fg=colour0] #I #[fg=colour2,bg=colour238]\ue0b0#[fg=default] #W #[fg=colour238,bg=default]\ue0b0#[default]"

# set the status bar position
set -g status-position top

# enable mouse controll
set-option -g mouse on

# key bindings
bind r source-file $HOME/.config/tmux/tmux.conf \; display "config reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
