# set zsh as default shell
set-option -g default-shell /bin/zsh

# use 256 colors
set -g default-terminal "screen-256color"

# set the prefix key
#set -g prefix C-ao

# set the status bar position
set -g status-position top

# enable mouse controll
set-option -g mouse on

# key bindings
bind r source-file $HOME/.tmux.conf \; display "config reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
