<snippet>
	<description>CMakeLists template</description>
	<content><![CDATA[
cmake_minimum_required(VERSION 3.0.0)

set(CMAKE_CXX_FLAGS "-std=c++2a -Wall -Wextra -Werror -pedantic")
set(CMAKE_CXX_FLAGS_DEBUG "-g3 -O0")
set(CMAKE_CXX_FLAGS_RELEASE "-O2 -DNDEBUG")
set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "-g3 -Og")
set(CMAKE_CXX_FLAGS_MINSIZEREL "-Os -DNDEBUG")

if (NOT CMAKE_BUILD_TYPE)
	set(CMAKE_BUILD_TYPE Release)
endif (NOT CMAKE_BUILD_TYPE)

project(${1:${TM_DIRECTORY/^.+(\/|\\)(.*)$/$2/}} VERSION 0.1.0 LANGUAGES CXX)

enable_testing()

find_package(Boost 1.65.0 REQUIRED)

include_directories(
	\${Boost_INCLUDE_DIR}
)

add_subdirectory(src)]]></content>
	<tabTrigger>cmake</tabTrigger>
	<scope>source.cmake</scope>
</snippet>
