[alias]
    # add
    a = !git-a
    ae = !git-ae

    # config
    aliases = config --get-regexp '^alias.*'

    # commit
    cz = !git-cz
    uncommit = reset --soft HEAD^
    first-commit = !git first-commit

    # log
    graph = !git-graph

    # rev-parse
    is-inside-repository = !git rev-parse 2>/dev/null || false
    root = rev-parse --show-toplevel

    # reflog
    switch-log = !git reflog | grep 'checkout:' | awk '{ print $6 \" \" $1 \" \" $8 }' | sed -E 's/^([^ ]{12})[^ ]+/\\1…/g' | xargs -r -n3 printf '%-13s → (%s) %s\\n'

    # diff
    df = !git-df

    # git subcommands
    exec = !git-exec
    ignore = !git-ignore
    sync = !git-sync
