[alias]
    # config
    aliases = config --get-regexp '^alias.*'

    # commit
    cz = !commitizen-deno --
    uncommit = reset --soft HEAD^

    # gh
    prco = !gh pr list | fzf --preview='gh pr view {1}' | awk '{ print $1 }' | xargs -r gh pr checkout
