[core]
    autocrlf = false
    ignoreCase = false

[init]
    defaultBranch = main
    templateDir = ~/.config/git/template

[status]
    showUntrackedFiles = all

[commit]
    verbose = true
    gpgSign = false # overwritten in conf.d/local.conf
    template = .git/commit-template.txt

[diff]
    algorithm = histogram

[tag]
    forceSignAnnotated = false # overwritten in conf.d/local.conf

[merge]
    ff = false
    conflictStyle = zdiff3

[fetch]
    prune = true

[pull]
    ff = only

[push]
    default = simple
    autoSetupRemote = true
    followTags = true
    useForceIfIncludes = true

[rebase]
    autoSquash = true
    updateRefs = true

[advice]
    addEmptyPathspec = false

[gpg]
    program = gpg
