[url "https://github.com/"]
    pushInsteadOf = git@github.com:
    pushInsteadOf = ssh://github.com/

[credential "https://github.com"]
    helper =
    helper = !gh auth git-credential

[credential "https://gist.github.com"]
    helper =
    helper = !gh auth git-credential
