[user]
    useConfigOnly = true

[users "ryoga"]
    name = Ryooooooga
    email = eial5q265e5@gmail.com
    signingKey = "" # overwriten in conf.d/local.conf

[alias]
    user = !git-user
    users = !git-users
