{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoCloseEmptyGroup",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"CMake",
		"DlangAutoImport",
		"DoxyDoxygen",
		"EditorConfig",
		"FileIcons",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Increment Decrement",
		"Increment Selection",
		"LSP",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-rust-analyzer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeGHQ",
		"SyncedSideBar",
		"Terminus",
		"TodoReview",
		"TOML",
	],
	"repositories":
	[
		"https://github.com/Ryooooooga/SublimeGHQ"
	],
}
