{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"CMake",
		"DoxyDoxygen",
		"EditorConfig",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Increment Decrement",
		"Increment Selection",
		"LSP",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeGHQ",
		"SyncedSideBar",
		"Terminus",
		"TodoReview",
		"TOML",
	],
	"repositories":
	[
		"https://github.com/Ryooooooga/SublimeGHQ"
	],
}
