{
	// Themes and Color schemes
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",

	// Font
	"font_size": 12,
	"font_face": "JetBrainsMono Nerd Font",
	"font_options": [
		"subpixel_antialias",
		// "no_calt", // disable ligatures
	],

	// Window
	"close_windows_when_empty": false,

	// Editor
	"rulers": [120],
	"scroll_past_end": true,

	// Whitespaces
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?　「」（）、。",
	"default_line_ending": "unix",
	"draw_white_space": [
		"all_tabs",
		"selection",
		"trailing",
	],
	"draw_unicode_white_space": "all",
	"control_character_style": "names",

	// Status bar
	"show_encoding": true,
	"show_line_endings": true,

	// Controls
	"shift_tab_unindent": true,

	// Sidebar
	"bold_folder_labels": true,

	// Snippets
	"ignored_snippets": [
		"C++/*",
	],

	// Packages
	"ignored_packages": [
		"Vintage",
	],
}
