[
	// Alt + left/right
	{ "keys": ["super+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["super+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["super+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["super+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

	// Alt + backspace/delete
	{ "keys": ["super+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
	{ "keys": ["super+delete"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

	// Cmd + up/down
	{ "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
	{ "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0} },
	{ "keys": ["alt+shift+up"], "command": "swap_line_up" },
	{ "keys": ["alt+shift+down"], "command": "swap_line_down" },

	// Cmd + Alt + up/down
	{ "keys": ["super+alt+up"], "command": "select_lines", "args": { "forward": false } },
	{ "keys": ["super+alt+down"], "command": "select_lines", "args": { "forward": true } },

	// Alt + /
	{ "keys": ["alt+/"], "command": "auto_complete" },
	{ "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

	// Shift + tab
	{ "keys": ["shift+tab"], "command": "unindent" },

	// Cmd + =
	{ "keys": ["super+equals"], "command": "decrease_font_size" },

	// Cmd + Alt + I
	{ "keys": ["super+alt+i"], "command": "increment_selection" },

	// Cmd + Alt + O
	{ "keys": ["super+alt+o"], "command": "sublime_files", "args": {"command": "navigate"} },

	// Cmd + Alt + P
	{ "keys": ["super+alt+p"], "command": "ghq_open_repository" },

	// Cmd + K, L/U
	{ "keys": ["super+k", "l"], "command": "lower_case" },
	{ "keys": ["super+k", "u"], "command": "upper_case" },

	// Home/End
	{ "keys": ["home"], "command": "move_to", "args": { "to": "bol" } },
	{ "keys": ["end"], "command": "move_to", "args": { "to": "eol" } },
	{ "keys": ["shift+home"], "command": "move_to", "args": { "to": "bol", "extend": true } },
	{ "keys": ["shift+end"], "command": "move_to", "args": { "to": "eol", "extend": true } },

	// Ctrl + A/E
	{ "keys": ["ctrl+a"], "command": "move_to", "args": { "to": "bol" } },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": { "to": "eol" } },
	{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": { "to": "bol", "extend": true } },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": { "to": "eol", "extend": true } },

	// Alt + up/down
	{ "keys": ["super+up"], "command": "increment_decrement", "args": { "plus": true } },
	{ "keys": ["super+down"], "command": "increment_decrement", "args": { "plus": false } },

	// Cmd + minus/backslash
	{ "keys": ["super+minus"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["super+\\"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["super+k", "super+w"], "command": "destroy_pane", "args": {"direction": "self"} },
]
