{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"DoxyDoxygen",
		"EditorConfig",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Increment Decrement",
		"Increment Selection",
		"LSP",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeGHQ",
		"SyncedSideBar"
	],
	"repositories":
	[
		"https://github.com/Ryooooooga/SublimeGHQ"
	]
}
